<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AluraGeek</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
    <body>
        <section class="header__padrao">
            <img src="img/Logo.png" alt="logo da AluraGeek">
            <input placeholder="Busque por algo">
      
        
          
        </section>

        <button class="adicionar_produto">adicionar produto</button>

        <div class="todos_produtos">
            <li class="produto"><img src="/img/Star_wars/caneca.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Star_wars/darthvader.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Star_wars/yoda.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Star_wars/stormtrooper.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Star_wars/yodinha.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Star_wars/cara_de_preto.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>

                    <li class="produto"><img src="/img/consoles/controle_xbox.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/consoles/ps5.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/consoles/nintendo.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/consoles/switch.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/consoles/xbox.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/consoles/gbc.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>

                    <li class="produto"><img src="/img/Diversos/atari.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Diversos/jogando.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Diversos/sonic.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Diversos/rosa.png" alt="Produto xyz" >Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Diversos/vr.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
                    
                    <li class="produto"><img src="/img/Diversos/pikachu.png" alt="Produto xyz" class="img_produto">Produto xyz<h2 class="Preco">R$ 60,00</h2></li>
        </div>

    </body>

    <footer>
        <section class="footer_com_fundo">
            <img src="img/Logo.png" alt="logo da AluraGeek">
            <ul>
                <li>Quem somos nós</li>
                <li>Política de privacidade</li>
                <li>Programa de fidelidade</li>
                <li>Nossas lojas</li>
                <li>Quero ser franqueado</li>
                <li>Anuncie Aqui</li>
            </ul>
            
            <div class="contatos">
                <h1 class="fale_conosco">Fale conosco</h1>
                <input class="input_nome" type="text" placeholder="Nome">
                <input class="input_mensagem" type="text" placeholder="Escreva sua mensagem">
                <button>Enviar mensagem</button>
            </div>
        </section>
        <p>Desenvolvido por Enzo Leal <br> 2022</p>
    </footer>
</html>